<html>
<head>
    <title>About Firefox</title>
<style>
    body{background-color:rgba(26, 43, 86, 255)}
    img{
        height: 100px;
        width: 100px;    
    }
    h1{ 
        align-items: top;
        position: absolute;
        left: 120px;
        top: 15px;
        font-size: 48px;   
    }
    p{
        
        position: absolute;
        top: 100px;
        justify-self: center;
        font-size: x-large;
        color: aliceblue;
    }
    iframe{
        margin-top: 150px;
        margin-left: 50vw;
        transform: translate(-50%);
        
    }
</style>
</head>
<body>
   
<img src="Firefox.png" alt="FIREFOX ICON float: left;" >
<h1 style="color: aliceblue;">FIREFOX</h1>

<p>Firefox is a free, Open Source web browser developed by the Mozilla Foundation and Mozilla Corporation in 2004. The Firefox web browser can be used with Windows, Mac and Linux operating systems, as well as Android and iOS mobile devices. Firefox uses the Google search page as its homepage and default search engine.</p>

<iframe width="1160" height="630" src="https://www.youtube.com/embed/ojcNcvb1olg?si=oU8R0WzD5LGCrixA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src="mozilla-firefox-logo-evolution.png" alt="evolution" style=" margin-left: 50vw;
transform: translate(-50%); position: absolute; height: fit-content; width: fit-content;">
</body>
</html>
